MONGO_URI=mongodb+srv://sachin:sachin@cluster0.frgwbbs.mongodb.net/test
JWT_SECRET=mysecret
NODE_ENV=development
PAYPAL_CLIENT_ID=Abdy20LJv88rUa_ouSlWsvL9tnKHClQWc8VuFVC09nBikNmFLMo4Cf40WP7mq5Lz60K_lzesa9JyEEo8